#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.datasource.url=jdbc:h2:~/jpasecurity
#
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#
#server.error.include-stacktrace=never

spring.datasource.url = jdbc:mysql:///springportaldatabase?cloudSqlInstance=springportal:us-central1:springportalmysql&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=springportalmysql&password=*Pt7+^a.1RzBQ@:U
spring.datasource.username=springportalmysql
spring.datasource.password=*Pt7+^a.1RzBQ@:U
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect


#server.port=8080